spring.application.name=SecureApp-1


spring.datasource.url = jdbc:mysql://localhost:3306/bytetech
spring.datasource.username = root
spring.datasource.password = root
spring.datasource.driver-class-name=com.mysql.jdbc.Driver


